name: Odoo package build and release

on:
  push:
    tags:
      - *

env:
  REGISTRY_HOST: ${{ gitea.registry_host }}
  REGISTRY_USERNAME: ${{ gitea.repository_owner }}
  REGISTRY_PASSWORD: ${{ secrets.PAT }}

jobs:
  build-debs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 1
      - name: Apt Proxy Set
        run: echo "Acquire::http { Proxy \"${{ vars.APT_CACHER_NG }}\"; }" | tee /etc/apt/apt.conf.d/proxy
      - name: Refresh
        run: apt-get update
      - name: Tool Up
        run: apt-get install -y debhelper dh-python golang-go
      - name: Build
        run: ./debian/rules binary > /tmp/build.log 2>&1
      - name: Log tail
        run: tail -50 /tmp/build.log
      - name: File Size
        run: ls -l ..
      - name: Odoo Release
        id: release-action
        uses: https://gitea.otbm.xyz/actions/release-action@main
        with:
          files: |-
            ../*.deb
          api_key: '${{secrets.PAT}}'
